// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "modules-left": ["niri/workspaces"],
    "niri/workspaces": {
        "format": "{index}"
    },
    "modules-center": [
        "clock"
    ],
    "modules-right": ["pulseaudio"],
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
