# Prefix key
set -g prefix C-b
unbind C-a
bind C-b send-prefix

# Terminal settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Pane navigation with Ctrl+hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pane resizing with Ctrl+Shift+hjkl
bind -n C-S-h resize-pane -L 5
bind -n C-S-j resize-pane -D 5
bind -n C-S-k resize-pane -U 5
bind -n C-S-l resize-pane -R 5

# Split panes (prefix + key)
bind C-n split-window -v -c "#{pane_current_path}"  # vertical split
bind C-m split-window -h -c "#{pane_current_path}"  # horizontal split

# Reload config
bind r source-file ~/.tmux.conf

# Mouse support
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'

# Rose Pine theme settings
set -g @rose_pine_variant 'main'

# Initialize TPM (keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
